<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple CLJS</title>
    <script type="text/javascript">
    	var CLOSURE_NO_DEPS = true;
	</script>
    <script src="js/wiki.js"></script>
</head>
<body>
</body>
<script type="text/javascript">
		wiki.core.main();
	</script>
</html>